<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet landing page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300..900&display=swap" rel="stylesheet">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <img class="logo" src="assets/logo.svg" alt="company logo">
        </header>
        <main>
            <section class="hero">
                <picture class="section_img--hero_mobile_tablet">
                    <source srcset="assets/tablet/hero.jpg" media="(min-width: 23.5rem)">
                    <img src="assets/mobile/hero.jpg" alt="chat group image">
                </picture>
                <picture class="section_img--hero_l_desktop">
                    <source srcset="assets/desktop/hero_left.jpg" media="(min-width: 90rem)">
                    <img src="assets/tablet/hero.jpg" alt="chat group image">
                </picture>
                <div class="container--hero">
                    <div class="hero__text">
                        <h1 class="hero__heading text_preset_1">Group Chat <span class="text_breaker">for Everyone</span>
                        </h1>
                        <p class="hero__subheading text_preset_4--slate">Meet makes it easy to connect with others
                            face-to-face
                            virtually and collaborate across any device.</p>
                        <div class="hero__cta_group">
                            <button class="button--cyan_600 text_preset_5" type="button">
                                Download
                                <span class="margin_left--2 color_cyan--300">v1.3</span>
                            </button>
                            <button class="button--purple_600 text_preset_5" type="button">What is it?</button>
                        </div>
                    </div>
                </div>
                <picture class="section_img--hero_r_desktop">
                    <source srcset="assets/desktop/hero_right.jpg" media="(min-width: 90rem)">
                    <img src="assets/tablet/hero.jpg" alt="chat group image">
                </picture>
            </section>
            <section class="showcase">
                <div class="container--section">
                    <div class="section_img section_img--large_bottom">
                        <img src="assets/number_1.svg" alt="number image">
                    </div>
                    <div class="grid">
                        <picture class="grid__item">
                            <source class="grid__img" srcset="assets/desktop/woman_in_videocall.jpg"
                                media="(min-width: 48rem)">
                            <img class="grid__img" src="assets/mobile/woman_in_videocall.jpg"
                                alt="woman in videocall image">
                        </picture>
                        <picture class="grid__item">
                            <source class="grid__img" srcset="assets/desktop/women_videochatting.jpg"
                                media="(min-width: 48rem)">
                            <img class="grid__img" src="assets/mobile/women_videochatting.jpg"
                                alt="women videochatting image">
                        </picture>
                        <picture class="grid__item">
                            <source class="grid__img" srcset="assets/desktop/men_in_meeting.jpg"
                                media="(min-width: 48rem)">
                            <img class="grid__img" src="assets/mobile/men_in_meeting.jpg" alt="men in meeting image">
                        </picture>
                        <picture class="grid__item">
                            <source class="grid__img" srcset="assets/desktop/man_texting.jpg"
                                media="(min-width: 48rem)">
                            <img class="grid__img" src="assets/mobile/man_texting.jpg" alt="man texting image">
                        </picture>
                    </div>
                    <div class="container--text">
                        <h2 class="showcase__intro text_preset_3">Built for modern use</h2>
                        <h3 class="showcase__slogan text_preset_2--dark_blue">Smarter meetings, all in one place</h3>
                        <p class="showcase__paragraph text_preset_4--slate">Send messages, share files, show your screen, and
                            record
                            your meetings — all in one workspace. Control who can join with invite-only team access, data
                            encryption, and data export.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="section_img section_img--neg_bottom">
                <img src="assets/number_2.svg" alt="number image">
            </div>
            <div class="footer__bg">
                <div class="container--text">
                    <div class="footer__text">
                        <h3 class="footer__slogan text_preset_2--white">Experience more together</h3>
                        <p class="footer__paragraph text_preset_4--white">Stay connected with reliable HD meetings and
                            unlimited one-on-one and group video sessions.</p>
                        <button class="button--purple_600 text_preset_5" type="button">
                            Download
                            <span class="margin_left--2 color_purple--300">v1.3</span>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>