<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Card Component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page_wrapper">
        <main>
            <article class="card">
                <img class="card__img" src="assets/perfume/perfume_img.jpg" alt="perfume">
                <div class="card__text">
                    <h3 class="card__product_category text_preset_4">Perfume</h3>
                    <h2 class="card__product_name text_preset_1">Gabrielle Essence Eau De Parfum</h2>
                    <p class="card__paragraph text_preset_3">A floral, solar and voluptuous interpretation composed by
                        Olivier Polge,
                        Perfumer-Creator for the House of CHANEL.</p>
                    <div class="card__price">
                        <span class="card__current_price text_preset_1">$149.99</span>
                        <span class="card__original_price text_preset_5">$169.99</span>
                    </div>
                    <button class="btn">
                        <div class="btn__shopping">
                            <img class="btn__svg" src="assets/button/shopping_cart.svg" alt="shopping tray">
                            <span class="btn__text text_preset_2">Add to Cart</span>
                        </div>
                    </button>
                </div>
            </article>
        </main>
    </div>
</body>

</html>